; Saved by version: 2.5.6

[EventInicio]
xposition=1.716628
yposition=-1.932951
operations=ElderSignPendant,=,0 Figurillas,=,0 Presencia,=,0
buttons=1
event1=EventAgregarTokenExploradorinicio
add=TileEntrada
trigger=EventStart
music=AudioAtmosphere1

[EventAgregarTokendelinicio]
xposition=3.5
yposition=-1.75
buttons=1
event1=
add=TokenTokenExploradorEntradaBedroom1

[EventAbrirbedroom1]
xposition=7
yposition=-1.75
buttons=1
event1=Event0
add=TileCuartoentrada TokenPuertaProhibida

[Event0]
xposition=3.5
yposition=-1.75
buttons=1
event1=
remove=TokenTokenExploradorEntradaBedroom1

[Event1]
xposition=1.748124
yposition=4.94523
buttons=1
event1=Event2
add=TileHall1 TokenTokenabrirLounge Token0 TokenCenizaPasillo

[Event2]
xposition=1.75
yposition=12.25
buttons=1
event1=Event3
add=TileHallEnd TokenTokenTileBedroom2 TokenTokenTileStudy

[Event3]
xposition=1.697181
yposition=-2.212487
buttons=1
event1=Event4
audio=AudioSpell3

[EventAgregarTokenExploradorinicio]
buttons=1
event1=Event1
add=TokenTokenExploradorEntradaBedroom1 TokenTokenWarehouse TokenTokenComedor TokenParedEntrada TokenPuertaEntrada

[EventAbrirWarehouse]
xposition=-3.483162
yposition=-0.9146099
buttons=1
event1=EventAbrirWarehouse2
add=TokenPuertaLounge1 TileWareHouse
remove=TokenTokenWarehouse

[EventIniciarComedor]
buttons=1
event1=EventIniciarComedor2
add=TileDiningRoomKitchen TokenTokenHallStairs TokenParedComedor
remove=TokenTokenComedor

[EventIniciarLounge]
xposition=-3.574943
yposition=5.80924
buttons=1
event1=EventIniciarLounge2
add=TileLounge
remove=TokenPuertaLounge1 TokenTokenabrirLounge

[EventIniciarBedroomTile2]
xposition=5.25
yposition=12.25
buttons=1
event1=
add=TileBedroom2 TokenBajolacama
remove=TokenTokenTileBedroom2

[EventIniciarStudio]
xposition=-1.75
yposition=12.25
buttons=1
event1=
add=Token1 TileStudy TokenStudypapers
remove=TokenTokenTileStudy

[EventAbrirWarehouse2]
xposition=-2.299909
yposition=-2.103339
buttons=1
event1=EventAbrirWarehouse3
add=TokenSearchVentana1

[EventIniciarHallStairs]
xposition=8.75
yposition=8.75
buttons=1
event1=
add=TileHallStairs Token2
remove=TokenTokenHallStairs

[EventIniciarLibreria]
xposition=14
yposition=17.5
operations=Presencia,=,1
buttons=1
event1=EventIniciarLibreria2
add=TileLibrary
remove=TokenTokenLibrary

[EventSearchBanera]
buttons=1
event1=EventCortineroSuccess EventCortineroFail
quota=Banera
remove=TokenSearchBanera

[EventIniciarAtico]
buttons=1
event1=EventIniciarTokenSearchVentana2ndopiso
add=TileAttic
remove=TokenTokenAttic

[EventIniciarTokenSearchVentana2ndopiso]
xposition=10.5
yposition=1.75
buttons=1
event1=
add=TokenSearchVentana2nodpiso

[EventWarehouseOesteEsquinaEventToken]
buttons=1
event1=EventWarehouseMesaSuccess EventWarehouseMesaFail
quota=WareHouseMesa
add=TokenTokenSearchMesa2
remove=TokenSearchMesaWarehouse
audio=AudioSpell1

[EventDescubrirOtto]
buttons=1
event1=EventIniciarAtico
add=TokenOtto
audio=AudioUnlock1

[EventAticoCerrado]
buttons=1
event1=EventDescubrirOtto
audio=AudioLocked1

[Eventventanaentrada]
buttons=1
event1=
remove=TokenSearchVentana1

[EventOttoHabla1]
buttons=1
event1=EventOttoHabla2
music=AudioAtmosphere6

[EventOttoHabla2]
operations=OttoConversacion,=,2
buttons=1
event1=
add=TokenOtto2
remove=TokenOtto

[EventVentana2doPiso]
buttons=1
event1=EventGargolaSuccess EventGargolaFail
quota=GargolaView

[EventEmpujarCama]
buttons=1
event1=EventMoverCamaSuccess EventMoverCamaFail
quota=CamaCheck

[EventMoverCamaSuccess]
operations=Figurillas,+,1 CamaCheck,=,0
vartests=VarOperation:CamaCheck,>=,3 
buttons=1
event1=
remove=TokenBajolacama
audio=AudioHeavy2

[EventMoverCamaFail]
buttons=1
event1=

[EventWarehouseMesaSuccess]
vartests=VarOperation:WareHouseMesa,>,3 
buttons=1
event1=
remove=TokenTokenSearchMesa2
audio=AudioMonsterGeneric4

[EventWarehouseMesaFail]
buttons=1
event1=
audio=AudioSpell1

[EventGargolaSuccess]
vartests=VarOperation:GargolaView,>,1 
buttons=1
event1=
remove=TokenSearchVentana2nodpiso

[EventGargolaFail]
buttons=1
event1=

[EventStudyPapers]
buttons=1
event1=
remove=TokenStudypapers

[EventPuertaProhibida]
buttons=1
event1=
remove=TokenPuertaProhibida

[EventAbrirWarehouse3]
xposition=-5.111613
yposition=2.09212
buttons=1
event1=EventAbrirWarehouse4
add=TokenWarehouseArma

[EventRecogerBarrote]
buttons=1
event1=
remove=TokenWarehouseArma

[EventAbrirWarehouse4]
xposition=-5.428389
yposition=-1.104473
buttons=1
event1=EventWarehouseResistWill EventWarehouseResistFail
quota=WarehouseFigurillaWill
add=TokenSearchMesaWarehouse

[EventWarehouseResistWill]
xposition=-1.75
yposition=0
vartests=VarOperation:WarehouseFigurillaWill,>,0 
buttons=1
event1=

[EventWarehouseResistFail]
buttons=1
event1=
audio=AudioMonsterGeneric1

[EventCortineroSuccess]
vartests=VarOperation:Banera,>,0 
buttons=1
event1=
remove=TokenSearchBanera
audio=AudioUnarmed1

[EventCortineroFail]
buttons=1
event1=
remove=TokenSearchBanera
audio=AudioHeavy2

[Event4]
xposition=1.719465
yposition=-3.444338
buttons=1
event1=
add=TokenPuertaEntrada

[EventPuertaEntrada]
buttons=1
event1=EventPuertaEntrada0 EventPuertaEntrada1 EventPuertaEntrada2
quota=PuertaEntrada

[EventPuertaEntrada0]
vartests=VarOperation:PuertaEntrada,==,0 
buttons=1
event1=
remove=TokenPuertaEntrada

[EventPuertaEntrada1]
vartests=VarOperation:PuertaEntrada,==,1 
buttons=1
event1=
remove=TokenPuertaEntrada
audio=AudioUnarmed2

[EventPuertaEntrada2]
buttons=1
event1=
remove=TokenPuertaEntrada
audio=AudioUnarmed1

[EventTomarpendiente]
buttons=1
event1=EventTomarPendiente2
audio=AudioSpell3

[EventTomarPendiente2]
operations=ElderSignPendant,=,1
buttons=1
event1=

[EventIniciarLounge2]
xposition=-5.920962
yposition=5.916131
buttons=1
event1=EventIniciarLounge3

[EventIniciarLounge3]
xposition=-3.59759
yposition=6.448576
buttons=1
event1=
add=TokenElderSignPendant

[EventGrifo]
buttons=1
event1=
remove=TokenGrifoCocina

[EventIniciarComedor2]
xposition=4.459319
yposition=3.953465
buttons=1
event1=
add=TokenGrifoCocina

[EventIniciarLibreria2]
xposition=14.21193
yposition=18.42202
buttons=1
event1=
add=TokenEspejo

[EventEspejo]
buttons=1
event1=
add=TokenEspejo2
remove=TokenEspejo

[EventEspejoPt2]
operations=Figurillas,+,1
buttons=1
event1=
remove=TokenEspejo2
audio=AudioSpell2

[EventEscritorioFigura]
buttons=1
event1=EventMagiaEscritorioSuccess EventMagiaEscritorioFail
quota=EscritorioFigurilla
audio=AudioSpell2

[EventMagiaEscritorioSuccess]
operations=Figurillas,+,1
vartests=VarOperation:EscritorioFigurilla,>,2 
buttons=1
event1=
remove=TokenEscritorioMagia
audio=AudioSpell3

[EventMagiaEscritorioFail]
buttons=1
event1=
audio=AudioSpell1

[EventIniciarOficina]
buttons=1
event1=
add=TokenEscritorioMagia TileOffice

[Event5]
display=false
buttons=0
