; Saved by version: 2.5.6

[Puzzle0]
display=false
buttons=1
event1=

[Puzzle1]
display=false
buttons=1
event1=

[Puzzle2]
display=false
buttons=1
event1=
class=image
image=PuzzleStatue
puzzlelevel=3
puzzlesolution=1 2 3 1 2 3 1 2 3 1 2 3 1 2 3
