; Saved by version: 2.5.6

[TileEntrada]
xposition=0
yposition=-3.5
side=TileSideEntryHall
rotation=90

[TileCuartoentrada]
xposition=10.5
yposition=-3.5
side=TileSideBedroom1
rotation=180

[TileWareHouse]
xposition=-7
yposition=3.5
side=TileSideWarehouse

[TileHall1]
xposition=0
yposition=3.5
side=TileSideHall1
rotation=90

[TileLounge]
xposition=-7
yposition=10.5
side=TileSideLounge

[TileHallEnd]
xposition=0
yposition=10.5
side=TileSideHallEnd
rotation=90

[TileStudy]
xposition=-3.5
yposition=10.5
side=TileSideStudy
rotation=90

[TileDiningRoomKitchen]
xposition=10.5
yposition=0
side=TileSideDiningRoom
rotation=180

[TileHallStairs]
xposition=7
yposition=7
side=TileSideHallStairs
rotation=90

[TileHallCorner3Bathroom]
xposition=7
yposition=14
side=TileSideBathroom
rotation=90

[TileHallCorner1]
xposition=10.5
yposition=17.5
side=TileSideHallCorner1

[TileLibrary]
xposition=10.5
yposition=21
side=TileSideLibrary

[TileAlleyEnd]
xposition=14
yposition=7
side=TileSideAlleyEnd
rotation=90

[TileOffice]
xposition=14
yposition=14
side=TileSideOffice
rotation=270

[TileAttic]
xposition=10.5
yposition=0
side=TileSideAttic
rotation=90

[TileBedroom2]
xposition=7
yposition=17.5
side=TileSideBedroom2
rotation=270
