; Saved by version: 2.5.6

[TokenTokenExploradorEntradaBedroom1]
xposition=3.5
yposition=-1.75
buttons=1
event1=EventAbrirbedroom1
type=TokenExplore

[TokenTokenWarehouse]
xposition=0
yposition=-1.75
buttons=1
event1=EventAbrirWarehouse
add=TokenPrueba
audio=AudioDoorCreak2
type=TokenExplore

[TokenPuertaLounge1]
xposition=-1.75
yposition=3.5
buttons=1
event1=EventIniciarLounge
audio=AudioDoorCreak1
type=TokenExplore

[TokenSearchVentana1]
xposition=-2.267009
yposition=-3.060939
buttons=1
event1=Eventventanaentrada
type=TokenSearch

[TokenSearchMesaWarehouse]
xposition=-6.090383
yposition=-1.445141
buttons=1
event1=EventWarehouseOesteEsquinaEventToken
type=TokenSearch

[TokenTokenComedor]
xposition=3.5
yposition=1.75
buttons=1
event1=EventIniciarComedor
type=TokenExplore

[TokenTokenabrirLounge]
xposition=0
yposition=8.75
buttons=1
event1=EventIniciarLounge
add=TokenElderSignPendant
type=TokenExplore

[Token0]
xposition=3.031688
yposition=5.242883
display=false
buttons=0
type=TokenSecretInside
rotation=270

[TokenTokenTileBedroom2]
xposition=3.5
yposition=12.25
buttons=1
event1=EventIniciarBedroomTile2
type=TokenExplore

[TokenTokenTileStudy]
xposition=0
yposition=15.75
buttons=1
event1=EventIniciarStudio
audio=AudioDoorOpen2
type=TokenExplore

[Token1]
xposition=-1.75
yposition=10.5
display=false
buttons=0
type=TokenWallInside
rotation=180

[TokenTokenHallStairs]
xposition=8.75
yposition=7
buttons=1
event1=EventIniciarHallStairs
audio=AudioDoorOpen1
type=TokenExplore

[Token2]
xposition=8.75
yposition=14
buttons=1
event1=
add=TileHallCorner3Bathroom TileHallCorner1 TokenVistaPasillaFinal TokenPared2piso1 TokenTokenLibrary TokenSearchBanera TokenVistaPasillonoFinal
remove=Token2
type=TokenSight

[TokenVistaPasillaFinal]
xposition=15.75
yposition=14
buttons=1
event1=
add=TileAlleyEnd TokenTokenAttic
remove=TokenVistaPasillaFinal
type=TokenSight

[TokenTokenAttic]
xposition=15.75
yposition=7
buttons=1
event1=EventAticoCerrado
type=TokenExplore

[TokenPared2piso1]
xposition=7
yposition=15.75
display=false
buttons=0
type=TokenWallInsideGreen
rotation=90

[TokenTokenLibrary]
xposition=12.25
yposition=17.5
buttons=1
event1=EventIniciarLibreria
audio=AudioDoorOpen2
type=TokenExplore

[TokenSearchBanera]
xposition=9.729521
yposition=19.38449
comment=cambiar a agilidad\n
buttons=1
event1=EventSearchBanera
type=TokenSearch

[TokenParedEntrada]
xposition=0
yposition=1.75
display=false
buttons=0
type=TokenWallInsideGreen
rotation=90

[TokenParedComedor]
xposition=10.5
yposition=1.75
display=false
buttons=0
type=TokenWallInside
rotation=270

[TokenSearchVentana2nodpiso]
xposition=10.86452
yposition=2.051417
buttons=1
event1=EventVentana2doPiso
type=TokenSearch

[TokenStudypapers]
xposition=-2.81774
yposition=12.73445
buttons=1
event1=EventStudyPapers
audio=AudioPapers4
type=TokenSearch

[TokenOtto]
xposition=15.75
yposition=5.25
buttons=1
event1=EventOttoHabla1
type=TokenWhiteMan

[TokenBajolacama]
xposition=5.704774
yposition=15.76943
buttons=1
event1=EventEmpujarCama
type=TokenSearch

[TokenOtto2]
xposition=15.75
yposition=5.25
buttons=1
event1=
type=TokenWhiteMan

[TokenTokenSearchMesa2]
xposition=-6.084239
yposition=-1.446736
buttons=1
event1=EventWarehouseMesaSuccess EventWarehouseMesaFail
quota=WareHouseMesa
audio=AudioMonsterGeneric1
type=TokenSearch

[TokenPuertaProhibida]
xposition=5.25
yposition=-3.5
buttons=1
event1=EventPuertaProhibida
type=TokenSearch

[TokenWarehouseArma]
xposition=-5.083414
yposition=2.304632
buttons=1
event1=EventRecogerBarrote
type=TokenSearch

[TokenCenizaPasillo]
xposition=1.234886
yposition=4.184875
buttons=1
event1=
remove=TokenCenizaPasillo
type=TokenSearch

[TokenPuertaEntrada]
xposition=1.75
yposition=-3.5
buttons=1
event1=EventPuertaEntrada
type=TokenSearch

[TokenElderSignPendant]
xposition=-3.584664
yposition=6.471933
buttons=1
event1=EventTomarpendiente
type=TokenSearch

[TokenGrifoCocina]
xposition=4.394112
yposition=5.448639
buttons=1
event1=EventGrifo
type=TokenSearch

[TokenEspejo]
xposition=14.18293
yposition=20.02977
comment=screamer
buttons=1
event1=EventEspejo
type=TokenSearch

[TokenEspejo2]
xposition=14.1986
yposition=20.05171
buttons=1
event1=EventEspejoPt2
type=TokenSearch

[TokenEscritorioMagia]
xposition=12.12874
yposition=11.5786
buttons=1
event1=EventEscritorioFigura
type=TokenSearch

[TokenVistaPasillonoFinal]
xposition=12.25
yposition=14
buttons=1
event1=EventIniciarOficina
type=TokenExplore

[TokenPrueba]
xposition=1.75
yposition=0
buttons=1
event1=Puzzle2
type=TokenSearch
